<html>

<head>
    <script src="https://fattjs.fattpay.com/js/fattmerchant.js"></script>
    <style>
        * {
            font-family: "Helvetica Neue", Helvetica;
            font-size: 15px;
            font-variant: normal;
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            background: #E6EBF1;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }

        form {
            width: 383px;
            margin: 20px 0;
        }

        .group {
            background: white;
            box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10),
                0 3px 6px 0 rgba(0, 0, 0, 0.08);
            border-radius: 4px;
            margin-bottom: 20px;
        }

        label {
            position: relative;
            color: #8898AA;
            font-weight: 300;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
        }

        .group label:not(:last-child) {
            border-bottom: 1px solid #F0F5FA;
        }

        label>span {
            width: 80px;
            text-align: right;
            margin-right: 30px;
        }

        .field {
            background: transparent;
            font-weight: 300;
            border: 0;
            color: #31325F;
            outline: none;
            flex: 1;
            padding-right: 10px;
            padding-left: 10px;
            cursor: text;
        }

        .field::-webkit-input-placeholder {
            color: #CFD7E0;
        }

        .field::-moz-placeholder {
            color: #CFD7E0;
        }

        button {
            float: left;
            display: block;
            background: #555ABF;
            color: white;
            box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10),
                0 3px 6px 0 rgba(0, 0, 0, 0.08);
            border-radius: 4px;
            border: 0;
            margin-top: 20px;
            font-size: 15px;
            font-weight: 400;
            width: 100%;
            height: 40px;
            line-height: 38px;
            outline: none;
            cursor: pointer
        }

        button:focus {
            background: #555ABF;
        }

        button:active {
            background: #43458B;
        }

        button[disabled] {
            background: #8898AA;
            cursor: default
        }

        .outcome {
            float: left;
            width: 100%;
            padding-top: 8px;
            min-height: 24px;
            text-align: center;
        }

        .success,
        .error,
        .loader {
            display: none;
            font-size: 13px;
        }

        .success.visible,
        .error.visible {
            display: inline;
        }

        .loader.visible {
            display: block;
        }

        .error {
            color: #E4584C;
        }

        .success {
            color: #666EE8;
        }

        .success .token {
            font-weight: 500;
            font-size: 13px;
        }


        .loader {
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #666EE8;
            /* Blue */
            border-radius: 50%;
            width: 25px;
            height: 25px;
            animation: spin 2s linear infinite;
            margin: 8px
        }

        .loader-small {
            border: 4px solid #f3f3f3;
            /* Light grey */
            border-top: 4px solid #666EE8;
            /* Blue */
            border-radius: 50%;
            width: 2em;
            height: 2em;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        function passParams(customerId, email_account) {
            var form = document.querySelector('form');
            form.querySelector('input[name=email_account]').value = email_account;
            form.querySelector('input[name=customerId]').value = customerId;
        }
    </script>
</head>

<body>

    <form onsubmit="return false;">
        <input type="hidden" id="customerId" name="customerId" />
        <input type="hidden" id="email_account" name="email_account" />
        <div class="group">
            <label>
                <span>First Name</span>
                <input name="cardholder-first-name" class="field" placeholder="Jane" />
            </label>
            <label>
                <span>Last Name</span>
                <input name="cardholder-last-name" class="field" placeholder="Doe" />
            </label>
            <label>
                <span>Phone</span>
                <input name="phone" class="field" placeholder="+1000000000000" />
            </label>
        </div>
        <div class="group">
            <label>
                <span>Card</span>
                <div id="card-element" class="field" style="max-width: 280px; margin: 0px; padding: 0px; ">
                    <div id="fattjs-number" style="width:180px; height:40px; display: inline-block; margin:3px"></div>
                    <div id="fattjs-cvv" style="width:50px; height:40px; display: inline-block; margin:3px"></div>
                </div>
            </label>
            <label>
                <span>Exp</span>
                <div style="width:55px; height:35px; display: inline-block;">
                    <input name="month" size="3" maxlength="2" placeholder="MM"
                        style="margin: 5px 13px 15px 5px; text-align: left; width: 40px; height:30px; border-radius: 3px; border: 1px solid #ccc; padding: .5em .5em; font-size: 91%;">
                </div>
                /
                <div style="width:55px; height:35px; display: inline-block;padding: 0 8px 0 0">
                    <input name="year" size="5" maxlength="4" placeholder="YYYY"
                        style="margin: 5px 0px 15px 2px; width: 55px; height:30px; border-radius: 3px; border: 1px solid #ccc; padding: .5em .5em; font-size: 91%">
                </div>
            </label>
        </div>
        <button id="tokenizebutton">Save Card</button>
        <div class="outcome">
            <div class="error"></div>
            <div class="success">
                Successful! The ID is
                <span class="token"></span>
            </div>
            <div class="loader" style="margin: auto">
            </div>
    </form>

    <script>
        var tokenizeButton = document.querySelector('#tokenizebutton');

        // Init FattMerchant API
        var fattJs = new FattJs('Nabbit-LLC-e490f98ca4c3', {
            number: {
                id: 'fattjs-number',
                placeholder: '0000 0000 0000 0000',
                style: 'width: 90%; height:90%; border-radius: 3px; border: 1px solid #ccc; padding: .5em .5em; font-size: 91%;'
            },
            cvv: {
                id: 'fattjs-cvv',
                placeholder: '000',
                style: 'width: 30px; height:90%; border-radius: 3px; border: 1px solid #ccc; padding: .5em .5em; font-size: 91%;'
            }
        });

        // tell fattJs to load in the card fields
        fattJs.showCardForm().then(handler => {
            console.log('form loaded');

            // for testing!
            handler.setTestPan('4111111111111111');
            handler.setTestCvv('123');
            var form = document.querySelector('form');
            form.querySelector('input[name=month]').value = 11;
            form.querySelector('input[name=year]').value = 2020;
            form.querySelector('input[name=cardholder-first-name]').value = 'Jon';
            // form.querySelector('input[name=cardholder-last-name]').value = 'Doe';
            form.querySelector('input[name=phone]').value = '+1111111111111111';
        })
            .catch(err => {
                console.log('error init form ' + err);
                // reinit form
            });

        fattJs.on('card_form_complete', (message) => {
            // activate pay button
            tokenizeButton.disabled = false;
            console.log(message);
        });

        fattJs.on('card_form_incomplete', (message) => {
            // deactivate pay button
            tokenizeButton.disabled = true;
            console.log(message);
        });

        document.querySelector('#tokenizebutton').onclick = () => {
            var successElement = document.querySelector('.success');
            var errorElement = document.querySelector('.error');
            var loaderElement = document.querySelector('.loader');

            successElement.classList.remove('visible');
            errorElement.classList.remove('visible');
            loaderElement.classList.add('visible');

            var form = document.querySelector('form');
            var extraDetails = {
                firstname: form.querySelector('input[name=cardholder-first-name]').value,
                lastname: form.querySelector('input[name=cardholder-last-name]').value,
                month: form.querySelector('input[name=month]').value,
                year: form.querySelector('input[name=year]').value,
                phone: form.querySelector('input[name=phone]').value,
                email: form.querySelector('input[name=email_account]').value,
                customer_id: form.querySelector('input[name=customerId]').value,
                url: "https://omni.fattmerchant.com/#/bill/",
                method: 'card',
                validate: false,
            };

            // call tokenize api
            fattJs.tokenize(extraDetails).then((result) => {
                console.log('tokenize:');
                console.log(result);
                if (result) {
                    successElement.querySelector('.token').textContent = result.id;
                    successElement.classList.add('visible');
                    window.location.href = 'http:payment_method?' + result.id;
                }
                loaderElement.classList.remove('visible');
            })
                .catch(err => {
                    errorElement.textContent = err.message;
                    errorElement.classList.add('visible');
                    loaderElement.classList.remove('visible');

                    successElement.querySelector('.token').textContent = "failed";
                    successElement.classList.add('visible');
                });
        }
    </script>

</body>

</html>