# Nabbit

./: .gitignore  Nabbit.sln
Nabbit.Console/: Nabbit.Console.csproj  Program.cs
Nabbit.Functions/: AttachUserPayment.cs  CreateCustomer.cs  DeleteQueueOrder.cs  DetachPayMethod.cs  GetPayIntent.cs  GetPayMethods.cs  GetPubKey.cs  GetQueueOrders.cs  GetRestaurantOrders.cs  GetRestaurants.cs  GetSchools.cs  GetSetupIntent.cs  GetUser.cs  GetUserOrders.cs  Nabbit.Functions.csproj  PingRestaurant.cs  PostOrder.cs  PostRestaurant.cs  PostUser.cs
Nabbit.MenuUploader/: Nabbit.MenuUploader.csproj  Program.cs
Nabbit/Nabbit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Nabbit.csproj
Nabbit/Nabbit.Android/: MainActivity.cs  Nabbit.Android.csproj
Nabbit/Nabbit.Android/Assets/: payment.html
Nabbit/Nabbit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nabbit/Nabbit.Android/Renderers/: CustomEntryRenderer.cs
Nabbit/Nabbit.Android/Resources/: Resource.designer.cs
Nabbit/Nabbit.Android/Services/: BaseUrl_Android.cs
Nabbit/Nabbit.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Nabbit.iOS.csproj
Nabbit/Nabbit.iOS/Assets.xcassets/NabbitIcon.appiconset/: Contents.json
Nabbit/Nabbit.iOS/Properties/: AssemblyInfo.cs
Nabbit/Nabbit.iOS/Renderers/: CustomEntryRenderer.cs
Nabbit/Nabbit.iOS/Services/: BaseUrl_iOS.cs
Nabbit/Nabbit/Controls/: CustomVisual.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Nabbit/Nabbit/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
Nabbit/Nabbit/Models/: Addon.cs  AddonGroup.cs  AddonGroupAddons.cs  BaseEntity.cs  BusinessHours.cs  Cart.cs  ChargeResponse.cs  Hours.cs  ItemSelector.cs  LiveOrdersEntity.cs  Menu.cs  Order.cs  OrderEntity.cs  OrderItem.cs  OrderItemView.cs  PaymentMethod.cs  PingRestaurantResponse.cs  Product.cs  ProductCategory.cs  ProductCategoryProducts.cs  Restaurant.cs  RestaurantEntity.cs  RestaurantOrderCatelog.cs  RestaurantOrderCatelogEntity.cs  RestaurantOrderCatelogs.cs  RestaurantOrderCatelogsEntity.cs  School.cs  SchoolEntity.cs  User.cs  UserEntity.cs  UserOrders.cs  UserOrdersEntity.cs
Nabbit/Nabbit/Services/: ADConstants.cs  IBaseUrl.cs  LocalGlobals.cs  StripeService.cs
Nabbit/Nabbit/Services/LogOn/: B2CAuthenticationService.cs  B2CConstants.cs  IAuthenticationService.cs  UserContext.cs
Nabbit/Nabbit/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  DealsViewModel.cs  HomeViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrderItemViewModel.cs  PaymentMethodEditViewModel.cs  PaymentMethodsViewModel.cs  ProductDetailsViewModel.cs
Nabbit/Nabbit/Views/: AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderItemEditPage.xaml  OrderItemEditPage.xaml.cs  PaymentInfoPage.xaml  PaymentInfoPage.xaml.cs  PaymentMethodEditPage.xaml  PaymentMethodEditPage.xaml.cs  PaymentMethodsPage.xaml  PaymentMethodsPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  ThankYouPage.xaml  ThankYouPage.xaml.cs
NabbitManager/NabbitManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NabbitManager.csproj
NabbitManager/NabbitManager.Android/: Bluetooth.cs  MainActivity.cs  NabbitManager.Android.csproj
NabbitManager/NabbitManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NabbitManager/NabbitManager.Android/Resources/: Resource.designer.cs
NabbitManager/NabbitManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  NabbitManager.iOS.csproj
NabbitManager/NabbitManager.iOS/Properties/: AssemblyInfo.cs
NabbitManager/NabbitManager/Services/: IBaseUrl.cs  IBluetooth.cs  OrderQueueService.cs  OrderService.cs  PrinterService.cs
NabbitManager/NabbitManager/ViewModels/: AddonGroupEditViewModel.cs  AddonGroupManagerViewModel.cs  AddonManagerViewModel.cs  AllOrdersViewModel.cs  BaseView.cs  CategoryEditViewModel.cs  CategoryManagerViewModel.cs  LiveOrdersViewModel.cs  MenuEditViewModel.cs  OrderDetailViewModel.cs  OrderDetailsViewModel.cs  OrderManagerViewModel.cs  OrderMasterViewModel.cs  ProductEditViewModel.cs  ProductManagerViewModel.cs  RestaurantDetailsViewModel.cs
NabbitManager/NabbitManager/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddonEditPage.xaml  AddonEditPage.xaml.cs  AddonGroupEditPage.xaml  AddonGroupEditPage.xaml.cs  AddonGroupManagerPage.xaml  AddonGroupManagerPage.xaml.cs  AddonManagerPage.xaml  AddonManagerPage.xaml.cs  AllOrdersPage.xaml  AllOrdersPage.xaml.cs  CategoryEditPage.xaml  CategoryEditPage.xaml.cs  CategoryManagerPage.xaml  CategoryManagerPage.xaml.cs  LiveOrdersPage.xaml  LiveOrdersPage.xaml.cs  MenuEditPage.xaml  MenuEditPage.xaml.cs  MenuManagerPage.xaml  MenuManagerPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderManagerPage.xaml  OrderManagerPage.xaml.cs  OrderMasterPage.xaml  OrderMasterPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductManagerPage.xaml  ProductManagerPage.xaml.cs  ProductMasterPage.xaml  ProductMasterPage.xaml.cs  RestaurantDetailsPage.xaml  RestaurantDetailsPage.xaml.cs
